spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/SpringDemo
spring.datasource.username = root
spring.datasource.password = Dylxb88123
spring.jpa.repositories.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update